spring.application.name=KPS_GROUP_01_SPRING_MINI_PROJECT

server.port=8080

# File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking_mini_project
spring.datasource.username=postgres
spring.datasource.password=1234

