spring.application.name=KPS_GROUP_01_SPRING_MINI_PROJECT

spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking_mini_project
spring.datasource.username=postgres
spring.datasource.password=nita0112

server.port=8080