spring.application.name=KPS_GROUP_01_SPRING_MINI_PROJECT

spring.datasource.url=jdbc:postgresql://localhost:5432/KPS_GROUP_01_SPRING_MINI_PROJECT
spring.datasource.username=postgres
spring.datasource.password=nita0112

